# springcloudDemo

./: .gitignore
client/: pom.xml
client/src/main/java/org/example/: ClientStarter.java
client/src/main/java/org/example/controller/: HelloController.java
client/src/main/resources/: application.yml  rebel.xml
client1/: pom.xml
client1/src/main/java/org/example/: ClientStarter1.java
client1/src/main/java/org/example/controller/: HelloController.java
client1/src/main/resources/: application.yml  rebel.xml
feign/: pom.xml
feign/src/main/java/org/example/: FeignStarter.java
feign/src/main/java/org/example/controller/: HelloController.java
feign/src/main/java/org/example/service/: ErrorHandler.java  HelloService.java
feign/src/main/resources/: application.yml  rebel.xml
parent/: pom.xml
register/: pom.xml
register/src/main/java/org/example/: AppStarter.java
register/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
ribbon/: pom.xml
ribbon/src/main/java/org/example/: RibbonStarter.java
ribbon/src/main/java/org/example/controller/: HelloController.java
ribbon/src/main/java/org/example/service/: HelloService.java
ribbon/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
